<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>复杂背景库-辅助线</title>
    <style>
        html,body,.div_bg{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .div_bg{
            background: #58a;
            background-image: linear-gradient(white 1px, transparent 0),
                            linear-gradient(to right, white 1px, transparent 0),
                            linear-gradient(white 3px, transparent 0),
                            linear-gradient(to right, white 3px, transparent 0);
            background-size: 60px 60px, 60px 60px, 180px 180px, 180px 180px;
        }
    </style>
</head>
<body>
    <div class="div_bg"></div>
</body>
</html>