<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>复杂背景库-棋盘</title>
    <style>
        html,body,.div_bg{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* .div_bg{
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0),
                            linear-gradient(45deg, transparent 75%, #bbb 0),
                            linear-gradient(45deg, #bbb 25%, transparent 0),
                            linear-gradient(45deg, transparent 75%, #bbb 0);
            background-size: 30px 30px;
            background-position: 0 0,15px 15px,15px 15px, 30px 30px;
        } */

        .div_bg{
            background: #eee;
            background-image: linear-gradient(45deg,rgba(0,0,0,.1) 25%, transparent 0, transparent 75%, rgba(0,0,0,.1) 0),
                                linear-gradient(45deg,rgba(0,0,0,.1) 25%, transparent 0, transparent 75%, rgba(0,0,0,.1) 0);
            background-size: 30px 30px;
            background-position: 0 0,15px 15px;
        }
    </style>
</head>
<body>
    <div class="div_bg"></div>
</body>
</html>